LSB Version:	n/a
Distributor ID:	SUSE
Description:	SUSE Linux Enterprise Server 12 SP3
Release:	12.3
Codename:	n/a
Linux nid02496 4.4.103-6.38_4.0.153-cray_ari_c #1 SMP Thu Nov 1 16:05:05 UTC 2018 (6ef8fef) x86_64 x86_64 x86_64 GNU/Linux
+ lscpu
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                272
On-line CPU(s) list:   0-271
Thread(s) per core:    4
Core(s) per socket:    68
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 87
Model name:            Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz
Stepping:              1
CPU MHz:               1401.000
CPU max MHz:           1401.0000
CPU min MHz:           1000.0000
BogoMIPS:              2799.81
L1d cache:             32K
L1i cache:             32K
L2 cache:              1024K
NUMA node0 CPU(s):     0-271
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc ring3mwait aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl est tm2 ssse3 fma cx16 xtpr pdcm sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch ida arat epb pln pts dtherm spec_ctrl kaiser fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms avx512f rdseed adx avx512pf avx512er avx512cd xsaveopt
MemTotal:       98844412 kB
MemFree:        95937440 kB
MemAvailable:   95346224 kB
Buffers:            4480 kB
Cached:           266796 kB
SwapCached:            0 kB
Active:           162204 kB
Inactive:         229316 kB
Active(anon):     149964 kB
Inactive(anon):   200096 kB
Active(file):      12240 kB
Inactive(file):    29220 kB
Unevictable:        8316 kB
Mlocked:            8316 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        128748 kB
Mapped:            59596 kB
Shmem:            229028 kB
Slab:            1046576 kB
SReclaimable:      31072 kB
SUnreclaim:      1015504 kB
KernelStack:       43152 kB
PageTables:         5052 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    49422204 kB
Committed_AS:     585120 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       10088 kB
DirectMap2M:     1988608 kB
DirectMap1G:    100663296 kB
./sc19_collect_environment.sh: line 27: inxi: command not found
NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
loop0     7:0    0  192K  0 loop /var/opt/cray/imps-distribution/squash/mounts/global
loop1     7:1    0  4.5M  0 loop /var/opt/cray/imps-distribution/squash/mounts/cle.cori.cle6.0.up07.20190312150055
loop2     7:2    0  2.4G  1 loop /.rootfs_lower_ro
loop3     7:3    0 23.8G  1 loop /var/opt/cray/imps-image-binding/PE_x86_64/squash_mounts/squashfs_AofPFH_mount_point
loop4     7:4    0        0 loop 
loop5     7:5    0        0 loop 
loop6     7:6    0        0 loop 
loop7     7:7    0        0 loop 
loop8     7:8    0        0 loop 
loop9     7:9    0        0 loop 
loop10    7:10   0        0 loop 
loop11    7:11   0        0 loop 
loop12    7:12   0        0 loop 
loop13    7:13   0        0 loop 
loop14    7:14   0        0 loop 
loop15    7:15   0        0 loop 
loop16    7:16   0        0 loop 
loop17    7:17   0        0 loop 
loop18    7:18   0        0 loop 
loop19    7:19   0        0 loop 
loop20    7:20   0        0 loop 
loop21    7:21   0        0 loop 
loop22    7:22   0        0 loop 
loop23    7:23   0        0 loop 
loop24    7:24   0        0 loop 
loop25    7:25   0        0 loop 
loop26    7:26   0        0 loop 
loop27    7:27   0        0 loop 
loop28    7:28   0        0 loop 
loop29    7:29   0        0 loop 
loop30    7:30   0        0 loop 
loop31    7:31   0        0 loop 
loop32    7:32   0        0 loop 
loop33    7:33   0        0 loop 
loop34    7:34   0        0 loop 
loop35    7:35   0        0 loop 
loop36    7:36   0        0 loop 
loop37    7:37   0        0 loop 
loop38    7:38   0        0 loop 
loop39    7:39   0        0 loop 
loop40    7:40   0        0 loop 
loop41    7:41   0        0 loop 
loop42    7:42   0        0 loop 
loop43    7:43   0        0 loop 
loop44    7:44   0        0 loop 
loop45    7:45   0        0 loop 
loop46    7:46   0        0 loop 
loop47    7:47   0        0 loop 
loop48    7:48   0        0 loop 
loop49    7:49   0        0 loop 
loop50    7:50   0        0 loop 
loop51    7:51   0        0 loop 
loop52    7:52   0        0 loop 
loop53    7:53   0        0 loop 
loop54    7:54   0        0 loop 
loop55    7:55   0        0 loop 
loop56    7:56   0        0 loop 
loop57    7:57   0        0 loop 
loop58    7:58   0        0 loop 
loop59    7:59   0        0 loop 
loop60    7:60   0        0 loop 
loop61    7:61   0        0 loop 
loop62    7:62   0        0 loop 
loop63    7:63   0        0 loop 
loop64    7:64   0        0 loop 
loop65    7:65   0        0 loop 
loop66    7:66   0        0 loop 
loop67    7:67   0        0 loop 
loop68    7:68   0        0 loop 
loop69    7:69   0        0 loop 
loop70    7:70   0        0 loop 
loop71    7:71   0        0 loop 
loop72    7:72   0        0 loop 
loop73    7:73   0        0 loop 
loop74    7:74   0        0 loop 
loop75    7:75   0        0 loop 
loop76    7:76   0        0 loop 
loop77    7:77   0        0 loop 
loop78    7:78   0        0 loop 
loop79    7:79   0        0 loop 
loop80    7:80   0        0 loop 
loop81    7:81   0        0 loop 
loop82    7:82   0        0 loop 
loop83    7:83   0        0 loop 
loop84    7:84   0        0 loop 
loop85    7:85   0        0 loop 
loop86    7:86   0        0 loop 
loop87    7:87   0        0 loop 
loop88    7:88   0        0 loop 
loop89    7:89   0        0 loop 
loop90    7:90   0        0 loop 
loop91    7:91   0        0 loop 
loop92    7:92   0        0 loop 
loop93    7:93   0        0 loop 
loop94    7:94   0        0 loop 
loop95    7:95   0        0 loop 
loop96    7:96   0        0 loop 
loop97    7:97   0        0 loop 
loop98    7:98   0        0 loop 
loop99    7:99   0        0 loop 
loop100   7:100  0        0 loop 
loop101   7:101  0        0 loop 
loop102   7:102  0        0 loop 
loop103   7:103  0        0 loop 
loop104   7:104  0        0 loop 
loop105   7:105  0        0 loop 
loop106   7:106  0        0 loop 
loop107   7:107  0        0 loop 
loop108   7:108  0        0 loop 
loop109   7:109  0        0 loop 
loop110   7:110  0        0 loop 
loop111   7:111  0        0 loop 
loop112   7:112  0        0 loop 
loop113   7:113  0        0 loop 
loop114   7:114  0        0 loop 
loop115   7:115  0        0 loop 
loop116   7:116  0        0 loop 
loop117   7:117  0        0 loop 
loop118   7:118  0        0 loop 
loop119   7:119  0        0 loop 
loop120   7:120  0        0 loop 
loop121   7:121  0        0 loop 
loop122   7:122  0        0 loop 
loop123   7:123  0        0 loop 
loop124   7:124  0        0 loop 
loop125   7:125  0        0 loop 
loop126   7:126  0        0 loop 
loop127   7:127  0        0 loop 
++ /opt/cray/pe/modules/3.2.10.6/bin/modulecmd bash list
Currently Loaded Modulefiles:
  1) modules/3.2.10.6
  2) intel/18.0.1.163
  3) craype-network-aries
  4) craype/2.5.15
  5) cray-libsci/18.07.1
  6) udreg/2.3.2-6.0.7.0_33.18__g5196236.ari
  7) ugni/6.0.14.0-6.0.7.0_23.1__gea11d3d.ari
  8) pmi/5.0.14
  9) dmapp/7.1.1-6.0.7.0_34.3__g5a674e0.ari
 10) gni-headers/5.0.12.0-6.0.7.0_24.1__g3b1768f.ari
 11) xpmem/2.2.15-6.0.7.1_5.11__g7549d06.ari
 12) job/2.2.3-6.0.7.0_44.1__g6c4e934.ari
 13) dvs/2.7_2.2.117-6.0.7.1_9.2__gf817677
 14) alps/6.6.43-6.0.7.0_26.4__ga796da3.ari
 15) rca/2.2.18-6.0.7.0_33.3__g2aa4f39.ari
 16) atp/2.1.3
 17) PrgEnv-intel/6.0.4
 18) craype-haswell
 19) cray-mpich/7.7.3
 20) altd/2.0
 21) darshan/3.1.4
 22) Base-opts/2.4.135-6.0.7.0_38.1__g718f891.ari
+ eval
NVIDIA-SMI has failed because it couldn't communicate with the NVIDIA driver. Make sure that the latest NVIDIA driver is installed and running.

