LSB Version:	n/a
Distributor ID:	SUSE
Description:	SUSE Linux Enterprise Server 12 SP3
Release:	12.3
Codename:	n/a
Linux nid00148 4.4.103-6.38_4.0.151-cray_ari_c #1 SMP Mon Sep 17 13:39:48 UTC 2018 (e3ad914) x86_64 x86_64 x86_64 GNU/Linux
+ lscpu
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                272
On-line CPU(s) list:   0-271
Thread(s) per core:    4
Core(s) per socket:    68
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 87
Model name:            Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz
Stepping:              1
CPU MHz:               1401.000
CPU max MHz:           1401.0000
CPU min MHz:           1000.0000
BogoMIPS:              2799.83
L1d cache:             32K
L1i cache:             32K
L2 cache:              1024K
NUMA node0 CPU(s):     0-271
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc ring3mwait aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl est tm2 ssse3 fma cx16 xtpr pdcm sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch ida arat epb pln pts dtherm spec_ctrl kaiser fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms avx512f rdseed adx avx512pf avx512er avx512cd xsaveopt
MemTotal:       98844428 kB
MemFree:        92384412 kB
MemAvailable:   96060028 kB
Buffers:          241488 kB
Cached:          4431504 kB
SwapCached:            0 kB
Active:           720084 kB
Inactive:        4089924 kB
Active(anon):     205988 kB
Inactive(anon):   221076 kB
Active(file):     514096 kB
Inactive(file):  3868848 kB
Unevictable:        8184 kB
Mlocked:            8184 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        145568 kB
Mapped:            67532 kB
Shmem:            289444 kB
Slab:             468616 kB
SReclaimable:     117436 kB
SUnreclaim:       351180 kB
KernelStack:       37744 kB
PageTables:         4732 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    49422212 kB
Committed_AS:     487788 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       10088 kB
DirectMap2M:     1988608 kB
DirectMap1G:    100663296 kB
sc19_collect_environment.sh: line 27: inxi: command not found
+ eval
NVIDIA-SMI has failed because it couldn't communicate with the NVIDIA driver. Make sure that the latest NVIDIA driver is installed and running.

00:00.0 Host bridge: Intel Corporation Device 783e (rev 10)
00:01.0 PCI bridge: Intel Corporation Device 780a (rev 10)
00:05.0 System peripheral: Intel Corporation Device 7810 (rev 10)
00:05.2 System peripheral: Intel Corporation Device 7812 (rev 10)
00:05.4 PIC: Intel Corporation Device 7813 (rev 10)
00:05.6 Performance counters: Intel Corporation Device 7814 (rev 10)
00:08.0 System peripheral: Intel Corporation Device 781a (rev 10)
00:08.1 Performance counters: Intel Corporation Device 781b (rev 10)
00:08.2 System peripheral: Intel Corporation Device 781c (rev 10)
00:11.0 Unassigned class [ff00]: Intel Corporation C610/X99 series chipset SPSR (rev 05)
00:14.0 USB controller: Intel Corporation C610/X99 series chipset USB xHCI Host Controller (rev 05)
00:16.0 Communication controller: Intel Corporation C610/X99 series chipset MEI Controller #1 (rev 05)
00:16.1 Communication controller: Intel Corporation C610/X99 series chipset MEI Controller #2 (rev 05)
00:1a.0 USB controller: Intel Corporation C610/X99 series chipset USB Enhanced Host Controller #2 (rev 05)
00:1d.0 USB controller: Intel Corporation C610/X99 series chipset USB Enhanced Host Controller #1 (rev 05)
00:1f.0 ISA bridge: Intel Corporation C610/X99 series chipset LPC Controller (rev 05)
00:1f.3 SMBus: Intel Corporation C610/X99 series chipset SMBus Controller (rev 05)
00:1f.6 Signal processing controller: Intel Corporation C610/X99 series chipset Thermal Subsystem (rev 05)
01:00.0 Unclassified device [0002]: Cray Inc Device 0301 (rev 30)
01:00.1 Unclassified device [0002]: Cray Inc Device 0301 (rev 30)
01:00.2 Unclassified device [0002]: Cray Inc Device 0301 (rev 30)
01:00.3 Unclassified device [0002]: Cray Inc Device 0301 (rev 30)
fe:08.0 System peripheral: Intel Corporation Device 782f (rev 10)
fe:08.1 System peripheral: Intel Corporation Device 782f (rev 10)
fe:08.2 System peripheral: Intel Corporation Device 782f (rev 10)
fe:08.3 System peripheral: Intel Corporation Device 782f (rev 10)
fe:08.4 System peripheral: Intel Corporation Device 782f (rev 10)
fe:08.5 System peripheral: Intel Corporation Device 782f (rev 10)
fe:08.6 System peripheral: Intel Corporation Device 782f (rev 10)
fe:08.7 System peripheral: Intel Corporation Device 782f (rev 10)
fe:09.0 System peripheral: Intel Corporation Device 782f (rev 10)
fe:09.1 System peripheral: Intel Corporation Device 782f (rev 10)
fe:09.2 System peripheral: Intel Corporation Device 782f (rev 10)
fe:09.3 System peripheral: Intel Corporation Device 782f (rev 10)
fe:09.4 System peripheral: Intel Corporation Device 782f (rev 10)
fe:09.5 System peripheral: Intel Corporation Device 782f (rev 10)
fe:09.6 System peripheral: Intel Corporation Device 782f (rev 10)
fe:09.7 System peripheral: Intel Corporation Device 782f (rev 10)
fe:0a.0 System peripheral: Intel Corporation Device 782f (rev 10)
fe:0a.1 System peripheral: Intel Corporation Device 782f (rev 10)
fe:0a.2 System peripheral: Intel Corporation Device 782f (rev 10)
fe:0a.3 System peripheral: Intel Corporation Device 782f (rev 10)
fe:0a.4 System peripheral: Intel Corporation Device 782f (rev 10)
fe:0a.5 System peripheral: Intel Corporation Device 782f (rev 10)
fe:0a.6 System peripheral: Intel Corporation Device 782f (rev 10)
fe:0a.7 System peripheral: Intel Corporation Device 782f (rev 10)
fe:0b.0 System peripheral: Intel Corporation Device 782f (rev 10)
fe:0b.1 System peripheral: Intel Corporation Device 782f (rev 10)
fe:0b.2 System peripheral: Intel Corporation Device 782f (rev 10)
fe:0b.3 System peripheral: Intel Corporation Device 782f (rev 10)
fe:0b.4 System peripheral: Intel Corporation Device 782f (rev 10)
fe:0b.5 System peripheral: Intel Corporation Device 782f (rev 10)
fe:0b.6 System peripheral: Intel Corporation Device 782f (rev 10)
fe:0b.7 System peripheral: Intel Corporation Device 782f (rev 10)
fe:0c.0 System peripheral: Intel Corporation Device 782f (rev 10)
fe:0c.1 System peripheral: Intel Corporation Device 782f (rev 10)
fe:0c.2 System peripheral: Intel Corporation Device 782f (rev 10)
fe:0c.3 System peripheral: Intel Corporation Device 782f (rev 10)
fe:0c.4 System peripheral: Intel Corporation Device 782f (rev 10)
fe:0c.5 System peripheral: Intel Corporation Device 782f (rev 10)
fe:0e.0 System peripheral: Intel Corporation Device 782c (rev 10)
fe:0e.1 System peripheral: Intel Corporation Device 782c (rev 10)
fe:0e.2 System peripheral: Intel Corporation Device 782c (rev 10)
fe:0e.3 System peripheral: Intel Corporation Device 782c (rev 10)
fe:0e.4 System peripheral: Intel Corporation Device 782c (rev 10)
fe:0e.5 System peripheral: Intel Corporation Device 782c (rev 10)
fe:0e.6 System peripheral: Intel Corporation Device 782c (rev 10)
fe:0e.7 System peripheral: Intel Corporation Device 782c (rev 10)
fe:0f.0 System peripheral: Intel Corporation Device 782c (rev 10)
fe:0f.1 System peripheral: Intel Corporation Device 782c (rev 10)
fe:0f.2 System peripheral: Intel Corporation Device 782c (rev 10)
fe:0f.3 System peripheral: Intel Corporation Device 782c (rev 10)
fe:0f.4 System peripheral: Intel Corporation Device 782c (rev 10)
fe:0f.5 System peripheral: Intel Corporation Device 782c (rev 10)
fe:0f.6 System peripheral: Intel Corporation Device 782c (rev 10)
fe:0f.7 System peripheral: Intel Corporation Device 782c (rev 10)
fe:10.0 System peripheral: Intel Corporation Device 782c (rev 10)
fe:10.1 System peripheral: Intel Corporation Device 782c (rev 10)
fe:10.2 System peripheral: Intel Corporation Device 782c (rev 10)
fe:10.3 System peripheral: Intel Corporation Device 782c (rev 10)
fe:10.4 System peripheral: Intel Corporation Device 782c (rev 10)
fe:10.5 System peripheral: Intel Corporation Device 782c (rev 10)
fe:10.6 System peripheral: Intel Corporation Device 782c (rev 10)
fe:10.7 System peripheral: Intel Corporation Device 782c (rev 10)
fe:11.0 System peripheral: Intel Corporation Device 782c (rev 10)
fe:11.1 System peripheral: Intel Corporation Device 782c (rev 10)
fe:11.2 System peripheral: Intel Corporation Device 782c (rev 10)
fe:11.3 System peripheral: Intel Corporation Device 782c (rev 10)
fe:11.4 System peripheral: Intel Corporation Device 782c (rev 10)
fe:11.5 System peripheral: Intel Corporation Device 782c (rev 10)
fe:11.6 System peripheral: Intel Corporation Device 782c (rev 10)
fe:11.7 System peripheral: Intel Corporation Device 782c (rev 10)
fe:12.0 System peripheral: Intel Corporation Device 782c (rev 10)
fe:12.1 System peripheral: Intel Corporation Device 782c (rev 10)
fe:12.2 System peripheral: Intel Corporation Device 782c (rev 10)
fe:12.3 System peripheral: Intel Corporation Device 782c (rev 10)
fe:12.4 System peripheral: Intel Corporation Device 782c (rev 10)
fe:12.5 System peripheral: Intel Corporation Device 782c (rev 10)
fe:14.0 System peripheral: Intel Corporation Device 781f (rev 10)
fe:14.1 System peripheral: Intel Corporation Device 781f (rev 10)
fe:14.2 System peripheral: Intel Corporation Device 781f (rev 10)
fe:14.3 System peripheral: Intel Corporation Device 781f (rev 10)
fe:14.4 System peripheral: Intel Corporation Device 781f (rev 10)
fe:14.5 System peripheral: Intel Corporation Device 781f (rev 10)
fe:14.6 System peripheral: Intel Corporation Device 781f (rev 10)
fe:14.7 System peripheral: Intel Corporation Device 781f (rev 10)
fe:15.0 System peripheral: Intel Corporation Device 781f (rev 10)
fe:15.1 System peripheral: Intel Corporation Device 781f (rev 10)
fe:15.2 System peripheral: Intel Corporation Device 781f (rev 10)
fe:15.3 System peripheral: Intel Corporation Device 781f (rev 10)
fe:15.4 System peripheral: Intel Corporation Device 781f (rev 10)
fe:15.5 System peripheral: Intel Corporation Device 781f (rev 10)
fe:15.6 System peripheral: Intel Corporation Device 781f (rev 10)
fe:15.7 System peripheral: Intel Corporation Device 781f (rev 10)
fe:16.0 System peripheral: Intel Corporation Device 781f (rev 10)
fe:16.1 System peripheral: Intel Corporation Device 781f (rev 10)
fe:16.2 System peripheral: Intel Corporation Device 781f (rev 10)
fe:16.3 System peripheral: Intel Corporation Device 781f (rev 10)
fe:16.4 System peripheral: Intel Corporation Device 781f (rev 10)
fe:16.5 System peripheral: Intel Corporation Device 781f (rev 10)
fe:16.6 System peripheral: Intel Corporation Device 781f (rev 10)
fe:16.7 System peripheral: Intel Corporation Device 781f (rev 10)
fe:17.0 System peripheral: Intel Corporation Device 781f (rev 10)
fe:17.1 System peripheral: Intel Corporation Device 781f (rev 10)
fe:17.2 System peripheral: Intel Corporation Device 781f (rev 10)
fe:17.3 System peripheral: Intel Corporation Device 781f (rev 10)
fe:17.4 System peripheral: Intel Corporation Device 781f (rev 10)
fe:17.5 System peripheral: Intel Corporation Device 781f (rev 10)
fe:17.6 System peripheral: Intel Corporation Device 781f (rev 10)
fe:17.7 System peripheral: Intel Corporation Device 781f (rev 10)
fe:18.0 System peripheral: Intel Corporation Device 781f (rev 10)
fe:18.1 System peripheral: Intel Corporation Device 781f (rev 10)
fe:18.2 System peripheral: Intel Corporation Device 781f (rev 10)
fe:18.3 System peripheral: Intel Corporation Device 781f (rev 10)
fe:18.4 System peripheral: Intel Corporation Device 781f (rev 10)
fe:18.5 System peripheral: Intel Corporation Device 781f (rev 10)
fe:1d.0 System peripheral: Intel Corporation Device 782a (rev 10)
fe:1d.1 System peripheral: Intel Corporation Device 782b (rev 10)
fe:1d.2 System peripheral: Intel Corporation Device 782e (rev 10)
fe:1d.3 System peripheral: Intel Corporation Device 782d (rev 10)
fe:1e.0 System peripheral: Intel Corporation Device 7820 (rev 10)
fe:1e.1 System peripheral: Intel Corporation Device 7821 (rev 10)
fe:1e.2 System peripheral: Intel Corporation Device 7822 (rev 10)
fe:1e.3 System peripheral: Intel Corporation Device 7823 (rev 10)
fe:1e.4 System peripheral: Intel Corporation Device 7824 (rev 10)
fe:1e.5 System peripheral: Intel Corporation Device 7825 (rev 10)
fe:1e.6 System peripheral: Intel Corporation Device 7826 (rev 10)
ff:08.0 System peripheral: Intel Corporation Device 7840 (rev 10)
ff:08.1 System peripheral: Intel Corporation Device 7842 (rev 10)
ff:08.2 System peripheral: Intel Corporation Device 7843 (rev 10)
ff:08.3 System peripheral: Intel Corporation Device 7843 (rev 10)
ff:08.4 System peripheral: Intel Corporation Device 7843 (rev 10)
ff:09.0 System peripheral: Intel Corporation Device 7840 (rev 10)
ff:09.1 System peripheral: Intel Corporation Device 7842 (rev 10)
ff:09.2 System peripheral: Intel Corporation Device 7843 (rev 10)
ff:09.3 System peripheral: Intel Corporation Device 7843 (rev 10)
ff:09.4 System peripheral: Intel Corporation Device 7843 (rev 10)
ff:0a.0 System peripheral: Intel Corporation Device 7841 (rev 10)
ff:0a.1 System peripheral: Intel Corporation Device 7844 (rev 10)
ff:0a.2 System peripheral: Intel Corporation Device 781f (rev 10)
ff:0b.0 System peripheral: Intel Corporation Device 7841 (rev 10)
ff:0b.1 System peripheral: Intel Corporation Device 7844 (rev 10)
ff:0b.2 System peripheral: Intel Corporation Device 781f (rev 10)
ff:0c.0 System peripheral: Intel Corporation Device 7816 (rev 10)
ff:0c.1 Performance counters: Intel Corporation Device 7817 (rev 10)
ff:0c.2 System peripheral: Intel Corporation Device 781f (rev 10)
ff:0f.0 System peripheral: Intel Corporation Device 7833 (rev 10)
ff:0f.1 System peripheral: Intel Corporation Device 7839 (rev 10)
ff:0f.2 System peripheral: Intel Corporation Device 781f (rev 10)
ff:10.0 System peripheral: Intel Corporation Device 7833 (rev 10)
ff:10.1 System peripheral: Intel Corporation Device 7839 (rev 10)
ff:10.2 System peripheral: Intel Corporation Device 781f (rev 10)
ff:10.5 System peripheral: Intel Corporation Device 7848 (rev 10)
ff:10.6 System peripheral: Intel Corporation Device 7848 (rev 10)
ff:10.7 System peripheral: Intel Corporation Device 7848 (rev 10)
ff:11.0 System peripheral: Intel Corporation Device 7833 (rev 10)
ff:11.1 System peripheral: Intel Corporation Device 7839 (rev 10)
ff:11.2 System peripheral: Intel Corporation Device 781f (rev 10)
ff:11.5 System peripheral: Intel Corporation Device 7849 (rev 10)
ff:11.6 System peripheral: Intel Corporation Device 7849 (rev 10)
ff:11.7 System peripheral: Intel Corporation Device 7849 (rev 10)
ff:12.0 System peripheral: Intel Corporation Device 7833 (rev 10)
ff:12.1 System peripheral: Intel Corporation Device 7839 (rev 10)
ff:12.2 System peripheral: Intel Corporation Device 781f (rev 10)
ff:12.5 System peripheral: Intel Corporation Device 7848 (rev 10)
ff:12.6 System peripheral: Intel Corporation Device 7848 (rev 10)
ff:12.7 System peripheral: Intel Corporation Device 7848 (rev 10)
ff:13.0 System peripheral: Intel Corporation Device 7833 (rev 10)
ff:13.1 System peripheral: Intel Corporation Device 7839 (rev 10)
ff:13.2 System peripheral: Intel Corporation Device 781f (rev 10)
ff:13.5 System peripheral: Intel Corporation Device 7849 (rev 10)
ff:13.6 System peripheral: Intel Corporation Device 7849 (rev 10)
ff:13.7 System peripheral: Intel Corporation Device 7849 (rev 10)
ff:14.0 System peripheral: Intel Corporation Device 7833 (rev 10)
ff:14.1 System peripheral: Intel Corporation Device 7839 (rev 10)
ff:14.2 System peripheral: Intel Corporation Device 781f (rev 10)
ff:14.6 System peripheral: Intel Corporation Device 7845 (rev 10)
ff:14.7 System peripheral: Intel Corporation Device 7846 (rev 10)
ff:15.0 System peripheral: Intel Corporation Device 7833 (rev 10)
ff:15.1 System peripheral: Intel Corporation Device 7839 (rev 10)
ff:15.2 System peripheral: Intel Corporation Device 781f (rev 10)
ff:15.6 System peripheral: Intel Corporation Device 7845 (rev 10)
ff:15.7 System peripheral: Intel Corporation Device 7847 (rev 10)
ff:16.0 System peripheral: Intel Corporation Device 7833 (rev 10)
ff:16.1 System peripheral: Intel Corporation Device 7839 (rev 10)
ff:16.2 System peripheral: Intel Corporation Device 781f (rev 10)
ff:18.0 System peripheral: Intel Corporation Device 7831 (rev 10)
ff:18.1 System peripheral: Intel Corporation Device 7837 (rev 10)
ff:18.2 System peripheral: Intel Corporation Device 7835 (rev 10)
ff:19.0 System peripheral: Intel Corporation Device 7831 (rev 10)
ff:19.1 System peripheral: Intel Corporation Device 7837 (rev 10)
ff:19.2 System peripheral: Intel Corporation Device 7835 (rev 10)
ff:1a.0 System peripheral: Intel Corporation Device 7831 (rev 10)
ff:1a.1 System peripheral: Intel Corporation Device 7837 (rev 10)
ff:1a.2 System peripheral: Intel Corporation Device 7835 (rev 10)
ff:1b.0 System peripheral: Intel Corporation Device 7831 (rev 10)
ff:1b.1 System peripheral: Intel Corporation Device 7837 (rev 10)
ff:1b.2 System peripheral: Intel Corporation Device 7835 (rev 10)
ff:1c.0 System peripheral: Intel Corporation Device 7831 (rev 10)
ff:1c.1 System peripheral: Intel Corporation Device 7837 (rev 10)
ff:1c.2 System peripheral: Intel Corporation Device 7835 (rev 10)
ff:1d.0 System peripheral: Intel Corporation Device 7831 (rev 10)
ff:1d.1 System peripheral: Intel Corporation Device 7837 (rev 10)
ff:1d.2 System peripheral: Intel Corporation Device 7835 (rev 10)
ff:1e.0 System peripheral: Intel Corporation Device 7831 (rev 10)
ff:1e.1 System peripheral: Intel Corporation Device 7837 (rev 10)
ff:1e.2 System peripheral: Intel Corporation Device 7835 (rev 10)
ff:1f.0 System peripheral: Intel Corporation Device 7831 (rev 10)
ff:1f.1 System peripheral: Intel Corporation Device 7837 (rev 10)
ff:1f.2 System peripheral: Intel Corporation Device 7835 (rev 10)
